{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFlowerContext": "Data Source=RazorPagesFlowerContext-4d733b5f-a50c-4faa-b68f-7f6925c09912.db"
  }
}